admin.password=123456


#---------------------------------------#
#             bcs config 
#---------------------------------------#

bcs.host=bcs.duapp.com
bcs.bucket.name=flexecm
#mongodb.host=mongo.duapp.com
#mongodb.port=8908
#mongodb.dbname=PftgUqbTFGZDWnrNiMTO
#app.key=qkK7tDxwAovoRzX1CUb0CL0S
#app.secret=sKmZsG3wdeg9WANqhZjrYYt5ASkRnw4G

#---------------------------------------#
#             local config 
#---------------------------------------#

file.root.dir=fs://D:/ecmdata

#mongodb.host=127.0.0.1
#mongodb.port=27017
#mongodb.dbname=ecm
#app.key=root
#app.secret=123456

#- folder size and child count control -#
entity.statics.enabled=true