<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>flexecm管理控制台</title>
<link rel="StyleSheet" href="../css/common.css"  type="text/css">

<script type="text/javascript" language="javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" language="javascript" src="../js/util.js"></script>
<script type="text/javascript" language="javascript" src="../js/admin.js"></script>

<style type="text/css">
#user-table td {
	padding: 10px;
}

</style>
</head>
<body>

<div class="head">
	<div class="logo">
	</div>
	
	<div class="links fr">
		<a onclick="logout();">退出</a> <a onclick="main();">主界面</a>
	</div>
</div>


<div class="base">
	<div class="left">
		<ul class="navs">
			<li onclick="pageBasic();"><span class="repoico home"></span>基础设置</li>
			<li onclick="pageUsers();"><span class="repoico public"></span>用户管理</li>
		</ul>
	</div>
	<div class="center">
		<div id="basic">
			<div class="shadow-box">
				<div class="title">
					基本信息
				</div>
				<dl class="faceted-filter">
					<dt>flexecm版本：</dt>
					<dd style="line-height: 24px;">
						1.0.1
					</dd>
					
				</dl>
				<dl class="faceted-filter">
					<dt>安装位置：</dt>
					<dd id="tomcat-path" style="line-height: 24px;">
					</dd>
				</dl>
				<dl class="faceted-filter">
					<dt>文件存储位置:</dt>
					<dd id="default-store" style="line-height: 24px;">
					</dd>
				</dl>
				
				<dl class="faceted-filter">
					<dt>通知邮箱:</dt>
					<dd id="admin-email" style="line-height: 24px;">
					</dd>
				</dl>
				
				<dl class="faceted-filter">
					<dt>操作</dt>
					<dd id="admin-email" >
						<a class="contentbtn"  onclick="showDialog('password-reset');">修改密码</a>
						<a class="contentbtn" onclick="showDialog('email-reset');">更换邮箱</a>
					</dd>
				</dl>
			</div>
			
			
			
			<div class="shadow-box">	
				<div class="title" style="background-color: #df3e3e; color: white; text-shadow: 0 -1px 0 #900;">
					危险区
				</div>
				<dl class="faceted-filter">
					<dt>清空所有数据:</dt>
					<dd>
						清空以下数据,数据清空后不可恢复 
						<ol style="line-height: 32px;">
							<li>所有用户</li>
							<li>所有用户的文件</li>
							<li>公共库的所有文件</li>
						</ol>
						<a class="contentbtn" onclick="showDialog('admin-password');">清空数据</a>
					</dd>
				</dl>
			</div>
		</div>
		
		<div id="user-list">
			<div class="shadow-box new">
				<a class="contentbtn" onclick="editUser(null);">增加用户</a>
				<div class="title">
					用户列表
				</div>
				
				<table id="user-table">
					<tr class="template">
						<td class="name"></td>
						<td class="email"></td>
						<td class="remove"><a href="javascript:void(0);">删除</a></td>
						<td class="edit"><a href="javascript:void(0);">修改</a></td>
					</tr>
				</table>
				
			</div>
		</div>
		
		<div id="loadingMask" style="/* display: none; */ /* opacity: 0; */"><div></div><span>加载文件列表中...</span></div>
	</div>
</div>


<div class="dialog" id="pendding-dialog">
	<div class="title">请稍候</div>
	<div class="content">
		
	</div>
</div>


<div class="dialog" id="alert-dialog">
	<div class="title">请注意</div>
	<div class="content">
		
	</div>
	<div class="buttons">
		<a class="button blue right confirm" onclick="closeDialog();">确定</a>
	</div>
</div>


<div class="dialog" id="admin-password">
	<div class="title">请输入管理员密码继续</div>
	<div class="content">
		<input type="text" id="confirm-clean-pwd">
	</div>
	<div class="buttons">
		<a class="button blue right confirm" onclick="clean();">确定</a>
	</div>
</div>


<div class="dialog" id="password-reset" >
	<div class="title">
		重设管理员密码
	</div>
	<dl class="faceted-filter">
		<dt>旧密码：</dt>
		<dd>
			<input id="old-password" type="password">
		</dd>
	</dl>
	<dl class="faceted-filter">
		<dt>新密码：</dt>
		<dd>
			<input id="new-password" type="password">
		</dd>
	</dl>
	<dl class="faceted-filter">
		<dt>重新输入：</dt>
		<dd>
			<input id="re-password" type="password">
		</dd>
	</dl>
	
	<dl class="faceted-filter">
		<dd>
			<a class="contentbtn" onclick="resetPwd();">确定更改</a>
			<a class="contentbtn" onclick="closeDialog();">取消</a>
		</dd>
	</dl>
</div>

<div class="dialog" id="email-reset">
	<div class="title">
		通知邮箱
	</div>
	<dl class="faceted-filter">
		<dt>邮件地址：</dt>
		<dd>
			<input id="email" type="text">
		</dd>
	</dl>
	<dl class="faceted-filter">
		<dt>SMTP：</dt>
		<dd>
			<input id="smtp" type="text">
		</dd>
	</dl>
	<dl class="faceted-filter">
		<dt>端口：</dt>
		<dd>
			<input id="smtp-port" type="text">
		</dd>
	</dl>	
	
	<dl class="faceted-filter">
		<dt>密码：</dt>
		<dd>
			<input id="smtp-password" type="text">
		</dd>
	</dl>
	
	<dl class="faceted-filter">
		<dd>
			<a class="contentbtn" onclick="resetEmail();">确定更改</a>
			<a class="contentbtn" onclick="closeDialog();">取消</a>
		</dd>
	</dl>
</div>


<div class="dialog" id="user-dialog">
	<div class="title">
		增加用户
	</div>
	<dl class="faceted-filter">
		<dt>姓名：</dt>
		<dd>
			<input type="text" id="userid" maxlength="40">
		</dd>
	</dl>
	<dl class="faceted-filter">
		<dt>电子邮件：</dt>
		<dd>
			<input type="text" id="user-email" >
		</dd>
	</dl>
	<dl class="faceted-filter">
		<dt>密码：</dt>
		<dd>
			<input type="text" id="password" maxlength="16">
			<a onclick="genPassword();" class="contentbtn">自动生成</a>
		</dd>
	</dl>
	<dl class="faceted-filter">
		<dt>密码：</dt>
		<dd>
			<a class="contentbtn" onclick="saveUser();">保存</a>
			<a class="contentbtn" onclick="closeDialog();">取消</a>
		</dd>
	</dl>	
</div>


<div class="hide-bg">
</div>

</body>
</html>