<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
 
	<filter>
  	  <filter-name>SetUser Filter</filter-name>
  	  <filter-class>com.ever365.ecm.service.servlet.SetUserFilter</filter-class>
	</filter>
	
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>
	
    <filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/service/*</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/login</url-pattern>
	</filter-mapping>
			
	<filter-mapping>
		<filter-name>SetUser Filter</filter-name>
		<url-pattern>/service/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SetUser Filter</filter-name>
		<url-pattern>/web/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SetUser Filter</filter-name>
		<url-pattern>/admin/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>RestServlet</servlet-name>
		<servlet-class>com.ever365.rest.RestServiceServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.ever365.ecm.service.servlet.LoginServlet</servlet-class>
	</servlet>
		<servlet>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>com.ever365.ecm.service.servlet.LogoutServlet</servlet-class>
	</servlet>
	
	
		<!-- servlet mapping start here -->
	<servlet-mapping>
		<servlet-name>RestServlet</servlet-name>
		<url-pattern>/service/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
			
	
	<welcome-file-list>
	  <welcome-file>login.html</welcome-file>
	</welcome-file-list>
	
	<listener>  
		 <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	 </listener>
	<context-param>  
        <param-name>contextConfigLocation</param-name>  
        <param-value>  
           classpath:ecm-service-context.xml,classpath:dao-context.xml
        </param-value>
    </context-param>
    <context-param> 
        <param-name>loginPage</param-name>  
        <param-value>/login.html</param-value>
    </context-param>  
    <context-param> 
        <param-name>logonPage</param-name>  
        <param-value>/web/home.html</param-value>
    </context-param>
</web-app>
